##############################################################################
# $HeadURL: svn+ssh://svn@vcs.dev.rambler.ru/cndinst/trunk/skel/GNUmakefile $
# $Id: GNUmakefile 59 2007-07-13 09:42:07Z lonerr $
###############################################################################

include config.mk

LOG =	var/log/messages

.DEFAULT:
	@echo -e "\n\n##############################" >> ${LOG}	\
	&& echo "Target: $@"    >> ${LOG}			\
	&& echo "Date:   "`date` >> ${LOG}			\
	&& echo "##############################" >> ${LOG}	\
	&& cd ./src/core					\
	&& unset MAKEFLAGS					\
	&& unset MFLAGS						\
	&& unset MAKELEVEL					\
	&& ${MAKE} $@
